﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleHayateApp", "SampleHayateApp\SampleHayateApp.csproj", "{4FC4794F-1C2E-40CD-8FFD-A0785A877643}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleApp.Core", "SampleApp.Core\SampleApp.Core.csproj", "{42D749D1-C86D-444B-BA57-5B54C6070DCB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleApp.Core.Tests", "SampleApp.Core.Tests\SampleApp.Core.Tests.csproj", "{022C05F3-2257-43D6-B45E-6B9359EC5021}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleApp.UiTests", "SampleApp.UiTests\SampleApp.UiTests.csproj", "{28E59500-E904-46FC-A093-4975238EB250}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FC4794F-1C2E-40CD-8FFD-A0785A877643}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FC4794F-1C2E-40CD-8FFD-A0785A877643}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FC4794F-1C2E-40CD-8FFD-A0785A877643}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FC4794F-1C2E-40CD-8FFD-A0785A877643}.Release|Any CPU.Build.0 = Release|Any CPU
		{42D749D1-C86D-444B-BA57-5B54C6070DCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42D749D1-C86D-444B-BA57-5B54C6070DCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42D749D1-C86D-444B-BA57-5B54C6070DCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42D749D1-C86D-444B-BA57-5B54C6070DCB}.Release|Any CPU.Build.0 = Release|Any CPU
		{022C05F3-2257-43D6-B45E-6B9359EC5021}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{022C05F3-2257-43D6-B45E-6B9359EC5021}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{022C05F3-2257-43D6-B45E-6B9359EC5021}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{022C05F3-2257-43D6-B45E-6B9359EC5021}.Release|Any CPU.Build.0 = Release|Any CPU
		{28E59500-E904-46FC-A093-4975238EB250}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28E59500-E904-46FC-A093-4975238EB250}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28E59500-E904-46FC-A093-4975238EB250}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28E59500-E904-46FC-A093-4975238EB250}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
